
  <div class="span-4">
    [% PROCESS 'src/include/left_menu.tt2' %]
  </div>
  <div class="span-20 top-options last">
    <div class="span-17 last">  
    <a href="[% c.uri_for( 'edit') %]" title="new" class="positive button">
      <img src='/static/images/iconpack/add.png' alt=''></img>
     New 
      </a>  

        <a class="button negative" href="javascript: void(0)" onclick="show_confirm()">
          <img src='/static/images/iconpack/cross.png' alt=''></img>
          remove
        </a>
        <script type="text/javascript">
        function show_confirm()
        {
          var r=confirm("Confirm?");
          if (r==true)
          {
            $('#gridform').attr('action', '[% c.uri_for('destroy_multiple') %]'); document.gridform.submit();
          }
          else
          {
          }
        }
        </script>
    </div>
    <div class="span-3 last">  
       <input type="checkbox" id="select-all-checkbox" value="All"></input> All
       <script>
         $('#select-all-checkbox').click(function () { 
           var cheked_status= this.checked;
           $('[name=select-multiple]').each( function () {
             this.checked = cheked_status;
             });
           });
       </script>
    </div>
  </div>


  <div class="span-20 last">
    <div class="span-20 last">
      [% PROCESS pager.tt %]
    </div>
    <div class="span-20 last viewTitleBorders">
      <h1 class='loud'>[% page_html.title || item %]</h1>
    </div>
    <table class="span-20">
    <thead class="table-head">
      <tr>
        <th class="select-cell" colspan="2">
          <div class="span-20">  
              
                  [% order_by_column_link('raised_by_uid', 'Raised By Uid') %]
                
              
                  [% order_by_column_link('approved_by_uid', 'Approved By Uid') %]
                
              
                  [% order_by_column_link('change_request_id', 'Change Request Id') %]
                
              
                  [% order_by_column_link('reason_for_change', 'Reason For Change') %]
                
              
                  [% order_by_column_link('implemented_by', 'Implemented By') %]
                
              
                  [% order_by_column_link('start_date', 'Start Date') %]
                
              
                  [% order_by_column_link('stop_time', 'Stop Time') %]
                
              
                  [% order_by_column_link('users_to_inform', 'Users To Inform') %]
                
              
                  [% order_by_column_link('impact_on', 'Impact On') %]
                
              
                  [% order_by_column_link('risks', 'Risks') %]
                
              
                  [% order_by_column_link('change_short', 'Change Short') %]
                
              
                  [% order_by_column_link('change_long', 'Change Long') %]
                
              
                  [% order_by_column_link('status', 'Status') %]
                
              
                  [% order_by_column_link('requested_by', 'Requested By') %]
                
               
           </div>
        </th>
      </tr>
    </thead>
    <form method="post" id="gridform" name="gridform">
      <tbody>
    [% SET i = 1; WHILE (row = result.next) ; i = i + 1%]
        <tr class='[% IF i mod 2 %]bg_tr[% END %]'>
        <td class="trBorders">
        <div class='span-17 last'>
          <div class='span-2 clear'><img src="/static/images/no_image.gif" width="70" height="70"></img></div>
          <div class='span-15 last'>
          
             <div class='span-15 '>
                <div class="span-3 clear quiet">raised_by_uid:</div>
                <div class="span-12 last loud">
                    
                    [%  row.raised_by_uid %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">approved_by_uid:</div>
                <div class="span-12 last loud">
                    
                    [%  row.approved_by_uid %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">change_request_id:</div>
                <div class="span-12 last loud">
                    
                    [%  row.change_request_id %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">reason_for_change:</div>
                <div class="span-12 last loud">
                    
                    [%  row.reason_for_change %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">implemented_by:</div>
                <div class="span-12 last loud">
                    
                    [%  row.implemented_by %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">start_date:</div>
                <div class="span-12 last loud">
                    
                    [%  row.start_date %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">stop_time:</div>
                <div class="span-12 last loud">
                    
                    [%  row.stop_time %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">users_to_inform:</div>
                <div class="span-12 last loud">
                    
                    [%  row.users_to_inform %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">impact_on:</div>
                <div class="span-12 last loud">
                    
                    [%  row.impact_on %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">risks:</div>
                <div class="span-12 last loud">
                    
                    [%  row.risks %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">change_short:</div>
                <div class="span-12 last loud">
                    
                    [%  row.change_short %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">change_long:</div>
                <div class="span-12 last loud">
                    
                    [%  row.change_long %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">status:</div>
                <div class="span-12 last loud">
                    
                    [%  row.status %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">requested_by:</div>
                <div class="span-12 last loud">
                    
                    [%  row.requested_by %]
                    
                </div>
              </div>
         


          </div>  
          </div>
        [% SET id = row.$pri %]
            <div class='span-3 last'>

              <div class='span-3 row-button'>
                <input name="select-multiple" type="checkbox" value="[% row.change_request_id %]"></input> Select
              </div>

              <div class='span-3 row-button'>
                <a class="positive" href="[% c.uri_for_action( '/changerequest/view', [], row.change_request_id,  ) %]">
                  <img src='/static/images/iconpack/application_go.png' alt=''></img>
                  view 
                </a>
              </div>

              <div class='span-3 row-button'>
              <a href="[% c.uri_for_action( '/changerequest/edit', [], row.change_request_id,  ) %]">
                <img src='/static/images/iconpack/application_form_edit.png' alt=''></img>
                edit
              </a>
              </div>

              <div class='span-3 row-button'>
              <a class="thickbox negative" href="[% c.uri_for_action( '/changerequest/destroy', [], row.change_request_id,  , { height => 100, width => 215 , keepThis => 'true' , TB_iframe => 'true' , callback => 'reload_page', }) %]">
                <img src='/static/images/iconpack/delete.png' alt=''></img>
                remove
              </a>
              </div>

            </div>
        </td>

        </tr>
    [% END %]
      </tbody>
    </form>
    </table>
[% PROCESS pager.tt %]
</div>
<script>
    function reload_page() {
      window.location.reload();
      }
</script>


