
  <div class="span-4">
    [% PROCESS 'src/include/left_menu.tt2' %]
  </div>
  <div class="span-20 top-options last">
    <div class="span-17 last">  
    <a href="[% c.uri_for( 'edit') %]" title="new" class="positive button">
      <img src='/static/images/iconpack/add.png' alt=''></img>
     New 
      </a>  

        <a class="button negative" href="javascript: void(0)" onclick="show_confirm()">
          <img src='/static/images/iconpack/cross.png' alt=''></img>
          remove
        </a>
        <script type="text/javascript">
        function show_confirm()
        {
          var r=confirm("Confirm?");
          if (r==true)
          {
            $('#gridform').attr('action', '[% c.uri_for('destroy_multiple') %]'); document.gridform.submit();
          }
          else
          {
          }
        }
        </script>
    </div>
    [% IF c.req.param('view_type') == 'detailed' %]
    <div class="span-3 last">  
       <input type="checkbox" id="select-all-checkbox" value="All"></input> All
       <script>
         $('#select-all-checkbox').click(function () { 
           var cheked_status= this.checked;
           $('[name=select-multiple]').each( function () {
             this.checked = cheked_status;
             });
           });
       </script>
    </div>
    [% END %]
    <div class="span-3 last" align="right">
        [% PROCESS detailed_switch.tt %]
    </div>

  </div>


  <div class="span-20 last">
    <div class="span-20 last">
      [% PROCESS pager.tt %]
    </div>
    <div class="span-20 last viewTitleBorders">
      <h1 class='loud'>[% page_html.title || item %]</h1>
    </div>

    [% UNLESS c.req.param('view_type') == 'detailed' %]

    <table class="span-28">
      <tr>
        <th class="select-cell">
            <div class="last">
               <input type="checkbox" id="select-all-checkbox" value="All"></input>
               <script>
                 $('#select-all-checkbox').click(function () {
                   var cheked_status= this.checked;
                   $('[name=select-multiple]').each( function () {
                     this.checked = cheked_status;
                     });
                   });
               </script>
            </div>
        </th>
        <th class="select-cell">
            [% order_by_column_link('name', 'Name') %]
        </th>
        <th class="select-cell">
                [% order_by_column_link('ip_addr_1', 'IP 1') %]
        </th>
        <th class="select-cell">
                [% order_by_column_link('ip_addr_2', 'IP 2') %]
        </th>
        [% FOREACH x IN ['Model' 'Location', 'Site'] %]
                <th class="select-cell">[% x %]</th>
        [% END %]
      </tr>
      <tr>
        <th colspan="8"><hr style="height:3px;"/></th>
      </tr>
    <form method="post" id="gridform" name="gridform">
      <tbody>
    [% SET i = 1; WHILE (row = result.next) ; i = i + 1%]
        <tr class='[% IF i mod 2 %]bg_tr[% END %]'>
        <td class="trBorders">
            <input name="select-multiple" type="checkbox" value="[% row.storage_id %]"></input>
        </td>
        <td class="trBorders">
            <a class="positive" href="[% c.uri_for_action( '/storage/view', [], row.storage_id,  ) %]">
            [% row.name %]
            </a>
        </td>
        <td class="trBorders">
            [% row.ip_addr_1 %]
        </td>
        <td class="trBorders">
            [% row.ip_addr_2 %]
        </td>
        <td class="trBorders">
            [% row.cat_storage_model %]
        </td>
        <td class="trBorders">
            [% row.cat_location %]
        </td>
        <td class="trBorders">
            [% row.cat_site %]
        </td>
        <td class="trBorders">
            <div class='button'>
              <a href="[% c.uri_for_action( '/storage/edit', [], row.storage_id,  ) %]">
                <img src='/static/images/iconpack/application_form_edit.png' alt='Edit'></img>
              </a>
            </div>
        </td>
        </tr>
    [% END %]
      </tbody>
    </form>
    </table>
    [% ELSE %]

    <table class="span-20">
    <thead class="table-head">
      <tr>
        <th class="select-cell" colspan="2">
          <div class="span-20">  
              
<!-- TODO: Sort by these
                  [% order_by_column_link('cat_storage_model', 'Storage Model') %]
                  [% order_by_column_link('cat_location', 'Location') %]
                  [% order_by_column_link('cat_site', 'Site') %]
-->
                
              
                  [% order_by_column_link('name', 'Name') %]
                
                  [% order_by_column_link('ip_addr_1', 'IP Adress 1') %]
                  [% order_by_column_link('ip_addr_2', 'IP Adress 2') %]
               
           </div>
        </th>
      </tr>
    </thead>
    <form method="post" id="gridform" name="gridform">
      <tbody>
    [% SET i = 1; WHILE (row = result.next) ; i = i + 1%]
        <tr class='[% IF i mod 2 %]bg_tr[% END %]'>
        <td class="trBorders">
        <div class='span-17 last'>
<!-- No support for images at the moment
          <div class='span-2 clear'><img src="/static/images/no_image.gif" width="70" height="70"></img></div>
-->
          <div class='span-15 last'>
          
             <div class='span-15 '>
                <div class="span-3 clear quiet">Storage model:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_storage_model %]
                    
                </div>
              </div>
        
<!-- Do not display LUNs in list view
             <div class='span-15 '>
                <div class="span-3 clear quiet">LUNs:</div>
                <div class="span-12 last loud">
                    
                    [% FOR val = row.luns; val; ', '; END %]
                    
                </div>
              </div>
-->
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">Location:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_location %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">Site:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_site %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">Name:</div>
                <div class="span-12 last loud">
                    
                    [%  row.name %]
                    
                </div>
              </div>
         
             <div class='span-15 '>
                <div class="span-3 clear quiet">ip_addr_1:</div>
                <div class="span-12 last loud">
                    
                    [%  row.ip_addr_1 %]
                    
                </div>
              </div>
         
             <div class='span-15 '>
                <div class="span-3 clear quiet">ip_addr_2:</div>
                <div class="span-12 last loud">
                    
                    [%  row.ip_addr_2 %]
                    
                </div>
              </div>


          </div>  
          </div>
        [% SET id = row.$pri %]
            <div class='span-3 last'>

              <div class='span-3 row-button'>
                <input name="select-multiple" type="checkbox" value="[% row.storage_id %]"></input> Select
              </div>

              <div class='span-3 row-button'>
                <a class="positive" href="[% c.uri_for_action( '/storage/view', [], row.storage_id,  ) %]">
                  <img src='/static/images/iconpack/application_go.png' alt=''></img>
                  view 
                </a>
              </div>

              <div class='span-3 row-button'>
              <a href="[% c.uri_for_action( '/storage/edit', [], row.storage_id,  ) %]">
                <img src='/static/images/iconpack/application_form_edit.png' alt=''></img>
                edit
              </a>
              </div>

              <div class='span-3 row-button'>
              <a class="thickbox negative" href="[% c.uri_for_action( '/storage/destroy', [], row.storage_id,  , { height => 100, width => 215 , keepThis => 'true' , TB_iframe => 'true' , callback => 'reload_page', }) %]">
                <img src='/static/images/iconpack/delete.png' alt=''></img>
                remove
              </a>
              </div>

            </div>
        </td>

        </tr>
    [% END %]
      </tbody>
    </form>
    </table>
    [% END %]
[% PROCESS pager.tt %]
</div>
<script>
    function reload_page() {
      window.location.reload();
      }
</script>


