
  <div class="span-4">
    [% PROCESS 'src/include/left_menu.tt2' %]
  </div>

  <div class="span-20 top-options last">
    <a class="button positive" href="[% c.uri_for( 'list' ) %]">
      <img src='/static/images/iconpack/application_view_list.png' alt='list' title="list"></img>
      list
    </a>
    <a class="button" href="[% c.uri_for( 'edit',  item.change_request_id, ,  ) %]">
      <img src='/static/images/iconpack/application_edit.png' alt='edit' title="edit"></img>
      edit
    </a>
      <a class="thickbox negative button" href="[% c.uri_for( 'destroy', item.change_request_id, , { height => 100, width => 400 }  ) %]">
        <img src='/static/images/iconpack/delete.png' alt='delete' title="delete"></img>
        remove
      </a>
    
    <div class="span-20 last">
      <div class="span-20 last viewTitleBorders">
        <h1 class='loud'>[% page_html.title || item %]</h1>
      </div>
      <div class='span-3 clear'>
        <img src="/static/images/no_image.gif" width="70" height="70"></img>
      </div>
      <div class="span-17 last">
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Raised By Uid:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.raised_by_uid %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Approved By Uid:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.approved_by_uid %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Change Request Id:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.change_request_id %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Reason For Change:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.reason_for_change %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Implemented By:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.implemented_by %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Start Date:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.start_date %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Stop Time:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.stop_time %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Users To Inform:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.users_to_inform %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Impact On:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.impact_on %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Risks:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.risks %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Change Short:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.change_short %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Change Long:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.change_long %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Status:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.status %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Requested By:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.requested_by %]
                  
                </div>  
            </div>  
          
        
      </div>

        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
         
    </div> 
  </div>
<script>
    function reload_page() {
      window.location.reload();
      }
</script>

