
  <div class="span-4">
    [% PROCESS 'src/include/left_menu.tt2' %]
  </div>
  <div class="span-20 top-options last">
    <div class="span-17 last">  
    <a href="[% c.uri_for( 'edit') %]" title="new" class="positive button">
      <img src='/static/images/iconpack/add.png' alt=''></img>
     New 
      </a>  

        <a class="button negative" href="javascript: void(0)" onclick="show_confirm()">
          <img src='/static/images/iconpack/cross.png' alt=''></img>
          remove
        </a>
        <script type="text/javascript">
        function show_confirm()
        {
          var r=confirm("Confirm?");
          if (r==true)
          {
            $('#gridform').attr('action', '[% c.uri_for('destroy_multiple') %]'); document.gridform.submit();
          }
          else
          {
          }
        }
        </script>
    </div>
    <div class="span-3 last">  
       <input type="checkbox" id="select-all-checkbox" value="All"></input> All
       <script>
         $('#select-all-checkbox').click(function () { 
           var cheked_status= this.checked;
           $('[name=select-multiple]').each( function () {
             this.checked = cheked_status;
             });
           });
       </script>
    </div>
  </div>


  <div class="span-20 last">
    <div class="span-20 last">
      [% PROCESS pager.tt %]
    </div>
    <div class="span-20 last viewTitleBorders">
      <h1 class='loud'>[% page_html.title || item %]</h1>
    </div>
    <table class="span-20">
    <thead class="table-head">
      <tr>
        <th class="select-cell" colspan="2">
          <div class="span-20">  
              
                  [% order_by_column_link('cluster', 'Cluster') %]
                
              
                  [% order_by_column_link('operator_group', 'Operator Group') %]
                
              
                  [% order_by_column_link('cat_domain', 'Cat Domain') %]
                
              
                  [% order_by_column_link('cat_os_architecture', 'Cat Os Architecture') %]
                
              
                  [% order_by_column_link('patchtime', 'Patchtime') %]
                
              
                  [% order_by_column_link('cat_status', 'Cat Status') %]
                
              
                  [% order_by_column_link('cat_site', 'Cat Site') %]
                
              
                  [% order_by_column_link('cat_asp', 'Cat Asp') %]
                
                                luns
                
              
                  [% order_by_column_link('cat_location', 'Cat Location') %]
                
              
                  [% order_by_column_link('cat_os_version', 'Cat Os Version') %]
                
              
                  [% order_by_column_link('cat_os_category', 'Cat Os Category') %]
                
              
                  [% order_by_column_link('cat_server_model', 'Cat Server Model') %]
                
              
                  [% order_by_column_link('cat_product_category', 'Cat Product Category') %]
                
              
                  [% order_by_column_link('cat_support_level', 'Cat Support Level') %]
                
              
                  [% order_by_column_link('cat_accounting_type_id', 'Cat Accounting Type Id') %]
                
              
                  [% order_by_column_link('hostname', 'Hostname') %]
                
              
                  [% order_by_column_link('delivery_date', 'Delivery Date') %]
                
              
                  [% order_by_column_link('documentation_url', 'Documentation Url') %]
                
              
                  [% order_by_column_link('memory_in_mb', 'Memory In Mb') %]
                
              
                  [% order_by_column_link('physical_cpus', 'Physical Cpus') %]
                
              
                  [% order_by_column_link('cores_per_cpu', 'Cores Per Cpu') %]
                
              
                  [% order_by_column_link('cpu_speed', 'Cpu Speed') %]
                
              
                  [% order_by_column_link('application', 'Application') %]
                
              
                  [% order_by_column_link('rack', 'Rack') %]
                
              
                  [% order_by_column_link('ip_address', 'Ip Address') %]
                
              
                  [% order_by_column_link('subnet_mask', 'Subnet Mask') %]
                
              
                  [% order_by_column_link('default_gateway', 'Default Gateway') %]
                
              
                  [% order_by_column_link('additional_ip', 'Additional Ip') %]
                
              
                  [% order_by_column_link('management_ip', 'Management Ip') %]
                
              
                  [% order_by_column_link('management_hostname', 'Management Hostname') %]
                
              
                  [% order_by_column_link('delivery_note_id', 'Delivery Note Id') %]
                
              
                  [% order_by_column_link('serial_nr', 'Serial Nr') %]
                
              
                  [% order_by_column_link('fc_attached', 'Fc Attached') %]
                
              
                  [% order_by_column_link('maintenance_end', 'Maintenance End') %]
                
              
                  [% order_by_column_link('description', 'Description') %]
                
              
                  [% order_by_column_link('iscsi_attached', 'Iscsi Attached') %]
                
              
                  [% order_by_column_link('autodiscovery', 'Autodiscovery') %]
                
              
                  [% order_by_column_link('reboot_notes', 'Reboot Notes') %]
                
              
                  [% order_by_column_link('patch_notes', 'Patch Notes') %]
                
              
                  [% order_by_column_link('asset_id', 'Asset Id') %]
                
              
                  [% order_by_column_link('tags', 'Tags') %]
                
              
                  [% order_by_column_link('license_end', 'License End') %]
                
              
                  [% order_by_column_link('license', 'License') %]
                
               
           </div>
        </th>
      </tr>
    </thead>
    <form method="post" id="gridform" name="gridform">
      <tbody>
    [% SET i = 1; WHILE (row = result.next) ; i = i + 1%]
        <tr class='[% IF i mod 2 %]bg_tr[% END %]'>
        <td class="trBorders">
        <div class='span-17 last'>
          <div class='span-2 clear'><img src="/static/images/no_image.gif" width="70" height="70"></img></div>
          <div class='span-15 last'>
          
             <div class='span-15 '>
                <div class="span-3 clear quiet">cluster:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cluster %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">operator_group:</div>
                <div class="span-12 last loud">
                    
                    [%  row.operator_group %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_domain:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_domain %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_os_architecture:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_os_architecture %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">patchtime:</div>
                <div class="span-12 last loud">
                    
                    [%  row.patchtime %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_status:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_status %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_site:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_site %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_asp:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_asp %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">luns:</div>
                <div class="span-12 last loud">
                    
                    [% FOR val = row.luns; val; ', '; END %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_location:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_location %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_os_version:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_os_version %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_os_category:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_os_category %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_server_model:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_server_model %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_product_category:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_product_category %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_support_level:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_support_level %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cat_accounting_type_id:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cat_accounting_type_id %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">hostname:</div>
                <div class="span-12 last loud">
                    
                    [%  row.hostname %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">delivery_date:</div>
                <div class="span-12 last loud">
                    
                    [%  row.delivery_date.dmy('/') %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">documentation_url:</div>
                <div class="span-12 last loud">
                    
                    [%  row.documentation_url %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">memory_in_mb:</div>
                <div class="span-12 last loud">
                    
                    [%  row.memory_in_mb %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">physical_cpus:</div>
                <div class="span-12 last loud">
                    
                    [%  row.physical_cpus %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cores_per_cpu:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cores_per_cpu %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">cpu_speed:</div>
                <div class="span-12 last loud">
                    
                    [%  row.cpu_speed %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">application:</div>
                <div class="span-12 last loud">
                    
                    [%  row.application %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">rack:</div>
                <div class="span-12 last loud">
                    
                    [%  row.rack %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">ip_address:</div>
                <div class="span-12 last loud">
                    
                    [%  row.ip_address %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">subnet_mask:</div>
                <div class="span-12 last loud">
                    
                    [%  row.subnet_mask %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">default_gateway:</div>
                <div class="span-12 last loud">
                    
                    [%  row.default_gateway %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">additional_ip:</div>
                <div class="span-12 last loud">
                    
                    [%  row.additional_ip %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">management_ip:</div>
                <div class="span-12 last loud">
                    
                    [%  row.management_ip %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">management_hostname:</div>
                <div class="span-12 last loud">
                    
                    [%  row.management_hostname %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">delivery_note_id:</div>
                <div class="span-12 last loud">
                    
                    [%  row.delivery_note_id %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">serial_nr:</div>
                <div class="span-12 last loud">
                    
                    [%  row.serial_nr %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">fc_attached:</div>
                <div class="span-12 last loud">
                    
                    [%  row.fc_attached %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">maintenance_end:</div>
                <div class="span-12 last loud">
                    
                    [%  row.maintenance_end.dmy('/') %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">description:</div>
                <div class="span-12 last loud">
                    
                    [%  row.description %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">iscsi_attached:</div>
                <div class="span-12 last loud">
                    
                    [%  row.iscsi_attached %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">autodiscovery:</div>
                <div class="span-12 last loud">
                    
                    [%  row.autodiscovery %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">reboot_notes:</div>
                <div class="span-12 last loud">
                    
                    [%  row.reboot_notes %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">patch_notes:</div>
                <div class="span-12 last loud">
                    
                    [%  row.patch_notes %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">asset_id:</div>
                <div class="span-12 last loud">
                    
                    [%  row.asset_id %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">tags:</div>
                <div class="span-12 last loud">
                    
                    [%  row.tags %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">license_end:</div>
                <div class="span-12 last loud">
                    
                    [%  row.license_end.dmy('/') %]
                    
                </div>
              </div>
        
             <div class='span-15 '>
                <div class="span-3 clear quiet">license:</div>
                <div class="span-12 last loud">
                    
                    [%  row.license %]
                    
                </div>
              </div>
         


          </div>  
          </div>
        [% SET id = row.$pri %]
            <div class='span-3 last'>

              <div class='span-3 row-button'>
                <input name="select-multiple" type="checkbox" value="[% row.server_id %]"></input> Select
              </div>

              <div class='span-3 row-button'>
                <a class="positive" href="[% c.uri_for_action( '/server/view', [], row.server_id,  ) %]">
                  <img src='/static/images/iconpack/application_go.png' alt=''></img>
                  view 
                </a>
              </div>

              <div class='span-3 row-button'>
              <a href="[% c.uri_for_action( '/server/edit', [], row.server_id,  ) %]">
                <img src='/static/images/iconpack/application_form_edit.png' alt=''></img>
                edit
              </a>
              </div>

              <div class='span-3 row-button'>
              <a class="thickbox negative" href="[% c.uri_for_action( '/server/destroy', [], row.server_id,  , { height => 100, width => 215 , keepThis => 'true' , TB_iframe => 'true' , callback => 'reload_page', }) %]">
                <img src='/static/images/iconpack/delete.png' alt=''></img>
                remove
              </a>
              </div>

            </div>
        </td>

        </tr>
    [% END %]
      </tbody>
    </form>
    </table>
[% PROCESS pager.tt %]
</div>
<script>
    function reload_page() {
      window.location.reload();
      }
</script>


