
  <div class="span-4">
    [% PROCESS 'src/include/left_menu.tt2' %]
  </div>

  <div class="span-20 top-options last">
    <a class="button positive" href="[% c.uri_for( 'list' ) %]">
      <img src='/static/images/iconpack/application_view_list.png' alt='list' title="list"></img>
      list
    </a>
    <a class="button" href="[% c.uri_for( 'edit',  item.server_id, ,  ) %]">
      <img src='/static/images/iconpack/application_edit.png' alt='edit' title="edit"></img>
      edit
    </a>
      <a class="thickbox negative button" href="[% c.uri_for( 'destroy', item.server_id, , { height => 100, width => 400 }  ) %]">
        <img src='/static/images/iconpack/delete.png' alt='delete' title="delete"></img>
        remove
      </a>
    
    <div class="span-20 last">
      <div class="span-20 last viewTitleBorders">
        <h1 class='loud'>[% page_html.title || item %]</h1>
      </div>
      <div class='span-3 clear'>
        <img src="/static/images/no_image.gif" width="70" height="70"></img>
      </div>
      <div class="span-17 last">
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cluster:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cluster %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Operator Group:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.operator_group %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Domain:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_domain %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Os Architecture:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_os_architecture %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Patchtime:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.patchtime %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Status:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_status %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Site:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_site %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Asp:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_asp %]
                  
                </div>  
            </div>  
          
        
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Location:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_location %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Os Version:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_os_version %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Os Category:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_os_category %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Server Model:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_server_model %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Product Category:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_product_category %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Support Level:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_support_level %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Accounting Type Id:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_accounting_type_id %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Hostname:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.hostname %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Delivery Date:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.delivery_date.dmy('/') %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Documentation Url:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.documentation_url %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Memory In Mb:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.memory_in_mb %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Physical Cpus:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.physical_cpus %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cores Per Cpu:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cores_per_cpu %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cpu Speed:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cpu_speed %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Application:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.application %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Rack:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.rack %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Ip Address:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.ip_address %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Subnet Mask:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.subnet_mask %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Default Gateway:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.default_gateway %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Additional Ip:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.additional_ip %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Management Ip:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.management_ip %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Management Hostname:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.management_hostname %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Delivery Note Id:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.delivery_note_id %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Serial Nr:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.serial_nr %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Fc Attached:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.fc_attached %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Maintenance End:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.maintenance_end.dmy('/') %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Description:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.description %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Iscsi Attached:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.iscsi_attached %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Autodiscovery:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.autodiscovery %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Reboot Notes:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.reboot_notes %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Patch Notes:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.patch_notes %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Asset Id:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.asset_id %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Tags:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.tags %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  License End:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.license_end.dmy('/') %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  License:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.license %]
                  
                </div>  
            </div>  
          
        
      </div>

        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
          
            <div class='span-20 '>
              <div class="span-3 clear quiet">luns:</div>
              <div class="span-17 borderBottomlight last">
                <div class="quiet span-1 clear">[% item.luns_rs.count %]</div>
                <div class="loud span-13 last">
                  [% IF item.luns_rs.count > 0 ; %]
                
                  [% FOR val = item.luns; %]

                      <div class="span-2 row-button clear">
                        <a href="/[% item.luns_rs.result_source.source_name FILTER lower %]/destroy/[% val.server_id %]?height=100&width=250&keepThis=true&TB_iframe=true&callback=reload_page" alt="Remove" title="Remove" class="thickbox negative">
                          <img title="list" alt="list" src="/static/images/iconpack/delete.png">
                          remove
                        </a>
                      </div>  
                        
                      <div class="loud span-11 last">
                        [% val || '-' %]
                      </div>  

                  [% END ; %]
                    
                  [% ELSE ; '-' ; END ; %]


                </div>

                <div class="loud span-3 last">
                    <div class="span-3 row-button">
                      <a alt="New" title="New" class="thickbox positive" href="/[% item.luns_rs.result_source.source_name FILTER lower %]/edit_ajax?height=400&width=750&keepThis=true&TB_iframe=true&callback=reload_page">
                      <img title="New" alt="New" src="/static/images/iconpack/add.png">
                      New
                      </a>
                    </div>  
                </div>  
              </div>
            </div>
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
         
    </div> 
  </div>
<script>
    function reload_page() {
      window.location.reload();
      }
</script>

