

  <div class="span-4">
    [% PROCESS 'src/include/left_menu.tt2' %]
  </div>
    <div class="span-20 last">
        <div class="span-20 viewTitleBorders">
          <h1 class='loud'>Welcome</h1>
        </div>
        <div class="span-20">
          This is an application generated by  
          <a href="http://search.cpan.org/dist/Catalyst-Example-InstantCRUDStylish/lib/Catalyst/Example/InstantCRUDStylish.pm">Catalyst::Example::InstantCRUDStylish</a>
          - a generator of simple database applications for the 
          <a href="http://catalyst.perl.org">Catalyst</a> framework.
          See also 
          <a href="http://search.cpan.org/dist/Catalyst-Manual/lib/Catalyst/Manual/Intro.pod">Catalyst::Manual::Intro</a>
          and
          <a href="http://search.cpan.org/dist/Catalyst-Manual/lib/Catalyst/Manual/Tutorial.pod">Catalyst::Manual::Intro</a>
        </div>
  </div>


