
  <div class="span-4">
    [% PROCESS 'src/include/left_menu.tt2' %]
  </div>

  <div class="span-20 top-options last">
    <a class="button positive" href="[% c.uri_for( 'list' ) %]">
      <img src='/static/images/iconpack/application_view_list.png' alt='list' title="list"></img>
      list
    </a>
    <a class="button" href="[% c.uri_for( 'edit',  item.oncall_id, ,  ) %]">
      <img src='/static/images/iconpack/application_edit.png' alt='edit' title="edit"></img>
      edit
    </a>
      <a class="thickbox negative button" href="[% c.uri_for( 'destroy', item.oncall_id, , { height => 100, width => 400 }  ) %]">
        <img src='/static/images/iconpack/delete.png' alt='delete' title="delete"></img>
        remove
      </a>
    
    <div class="span-20 last">
      <div class="span-20 last viewTitleBorders">
        <h1 class='loud'>[% page_html.title || item %]</h1>
      </div>
      <div class='span-3 clear'>
        <img src="/static/images/no_image.gif" width="70" height="70"></img>
      </div>
      <div class="span-17 last">
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Adm Department:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.adm_department %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Adm User:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.adm_user %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Oncall Id:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.oncall_id %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Problem Description:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.problem_description %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Start Date:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.start_date %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Stop Date:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.stop_date %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Problem Details:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.problem_details %]
                  
                </div>  
            </div>  
          
        
      </div>

        
           
        
           
        
           
        
           
        
           
        
           
        
           
         
    </div> 
  </div>
<script>
    function reload_page() {
      window.location.reload();
      }
</script>

