

  <div class="span-4">
    [% PROCESS 'src/include/left_menu.tt2' %]
  </div>
    <div class="span-20 last">
        <div class="span-20 viewTitleBorders">
          <h1 class='loud'>Welcome to SM (ServerManager)</h1>
        </div>
        <div class="span-20">
          The application has been built with:</br>
          <ul>
            <li><a href="http://perl.com">Perl</a></li>
            <li><a href="http://catalyst.perl.org">Catalyst</a></li>
            <li><a href="http://template-toolkit.org">Template::Toolkit</a></li>
          </ul>
          See also:
          <ul>
            <li><a href="http://search.cpan.org/dist/Catalyst-Manual/lib/Catalyst/Manual/Intro.pod">Catalyst::Manual::Intro</a></li>
            <li><a href="http://search.cpan.org/dist/Catalyst-Manual/lib/Catalyst/Manual/Tutorial.pod">Catalyst::Manual::Intro</a></li>
          </ul>
        </div>
  </div>


