[% IF pager %]
<center>
    <div class="pagination-space">
      <div class="span-6 height35 paddingTop5 paddingBottom5">
      Pages:
[%#        Page pager.current_page of pager.last_page %]

       [%  
           start = (pager.current_page - 3) > 0               ? (pager.current_page - 3) : 1;
           end   = (pager.current_page + 3) < pager.last_page ? (pager.current_page + 3) : pager.last_page;
           FOREACH page IN [ start .. end  ]
       %] 
           [% IF pager.current_page == page %]
               <a class="current"> [% page %] </a>
           [% ELSE %]
               <a href="[% c.req.uri_with( page => page ) %]">[% page %]</a>
           [% END %]
       [% END %]
      </div>
      <div class="span-8 last height35 paddingTop5 paddingBottom5">
       [% IF pager.previous_page %]
           <a href="[% c.req.uri_with( page => pager.first_page ) %]" class="noborder">&laquo; First</a>
           <a href="[% c.req.uri_with( page => pager.previous_page ) %]" class="noborder">&lt; Previous </a>
       [% END %]
       [% IF pager.previous_page && pager.next_page %]
        |
       [% END %]
       [% IF pager.next_page %]
           <a href="[% c.req.uri_with( page => pager.next_page ) %]" class="noborder">Next &gt; </a>
           <a href="[% c.req.uri_with( page => pager.last_page ) %]" class="noborder">Last &raquo; </a>
       [% END %]
      </div>
      <div class="last height35 paddingTop5 paddingBottom5">
          <select class='default_class_select' onChange='pageSizeChange(this.options[this.selectedIndex].value);'>
              [% FOREACH val = [10, 25, 50, 100, 250, 500] %]
                  <option value='[% val %]' [% IF c.req.param('page_size') == val %]selected="selected"[% END %]>[% val %]</option>
              [% END %]
          </select>
      </div>
   </div>
</center>
<!--
document.frmPagingabc_Upper.page_sizeUpper.value;
-->
<script type='text/javascript'>
function pageSizeChange(value) { 
        var uri = "[% c.req.uri_with(page_size => '__REPLACEME__') %]";
	n = uri.replace("__REPLACEME__", value); 
	document.location.href = n;
}
</script>
[% END %]

