    <!-- JQUERY -->
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <!-- thickbox -->
    <script type="text/javascript" src="/static/thickbox/thickbox.js"></script>
    <link rel="stylesheet" href="/static/thickbox/thickbox.css" type="text/css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/static/css/painel-de-controle.css" type="text/css" media="screen, projection"/>   
    <!-- buttons http://particletree.com/features/rediscovering-the-button-element/ -->
    <link rel="stylesheet" href="/static/css/buttons.css" type="text/css" media="screen, projection"/>   
    <!-- buttons -->
    <!-- Blueprint CSS -->
    <link rel="stylesheet" href="/static/css/typography.css" type="text/css" media="screen, projection"/>   
    <link rel="stylesheet" href="/static/css/forms.css" type="text/css" media="screen, projection"/>   
    <link rel="stylesheet" href="/static/css/screen.css" type="text/css" media="screen, projection"/>   
    <link rel="stylesheet" href="/static/css/print.css" type="text/css" media="print"/>
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/static/css/ie.css" type="text/css" media="screen, projection"/>
    <![endif]-->  
    <!-- Blueprint CSS -->

