<div class="left-menu">
 <a class='loud' href='/'><img src='/static/images/iconpack/house.png'/>Home</a><p/><p/>
 <div class='menu_heading'>Server</div><p/>
 <ul>
  <li><a class='quiet' href='[% base %]server'><img src='/static/images/iconpack/server.png'/>Server</a></il>
 </ul>

 <p/>

 <div class='menu_heading'>Cluster</div><p/>
 <ul>
  <li><a class='quiet' href='[% base %]cluster'><img src='/static/images/iconpack/computer_link.png'/>Cluster</a></li>
  <li><a class='quiet' href='[% base %]clusterpackage'><img src='/static/images/iconpack/package.png'/>Cluster Packages</a></li>
  <li><a class='quiet' href='[% base %]catclustersoftware'><img src='/static/images/iconpack/shield.png'/>Cluster software</a></li>
 </ul>

 <p/>

 <div class='menu_heading'>Category</div><p/>
 <ul>
  <li><a class='quiet' href='[% base %]catvendor'><img src='/static/images/iconpack/server.png'/>Vendors</a></li>
  <li><a class='quiet' href='[% base %]catasp'><img src='/static/images/iconpack/coins.png'/>ASPs</a></li>
  <li><a class='quiet' href='[% base %]catsite'><img src='/static/images/iconpack/world.png'/>Sites</a></li>
  <li><a class='quiet' href='[% base %]catlocation'><img src='/static/images/iconpack/map.png' width='20px'/>Locations</a></li>
  <li><a class='quiet' href='[% base %]catstatus'><img src='/static/images/iconpack/tick.png'/>States</a></li>
  <li><a class='quiet' href='[% base %]catservermodel'><img src='/static/images/iconpack/computer.png'/>Server Models</a></li>
  <li><a class='quiet' href='[% base %]catdomain'><img src='/static/images/iconpack/sitemap.png'/>Domains</a></li>
  <li><a class='quiet' href='[% base %]catproductcategory'><img src='/static/images/iconpack/user_suit.png'/>Product Category</a></li>
  <li><a class='quiet' href='[% base %]catpatchtime'><img src='/static/images/iconpack/pill.png' width='20px'/>Patchtime</a></li>
  <li><a class='quiet' href='[% base %]catsupportlevel'><img src='/static/images/iconpack/wrench.png'/>Supportlevel</a></li>
  <li><a class='quiet' href='[% base %]catosversion'><img src='/static/images/iconpack/database.png'/>OS Versions</a></li>
  <li><a class='quiet' href='[% base %]catcputype'><img src='/static/images/iconpack/database.png'/>CPU Types</a></li>
  <li><a class='quiet' href='[% base %]catosarchitecture'><img src='/static/images/iconpack/database.png'/>OS Arch</a></li>
  <li><a class='quiet' href='[% base %]catoscategory'><img src='/static/images/iconpack/database.png'/>OS Category</a></li>
  <li><a class='quiet' href='[% base %]cataccountingtype'><img src='/static/images/iconpack/money.png'/>Accounting Type</a></li>
 </ul>

 <p/>

 <div class='menu_heading'>Admin</div><p/>
 <ul>
  <li><a class='quiet' href='[% base %]admgroup'><img src='/static/images/iconpack/group.png'/>AdmGroup</a></li>
  <li><a class='quiet' href='[% base %]admrole'><img src='/static/images/iconpack/group.png'/>AdmRole</a></li>
  <li><a class='quiet' href='[% base %]admuser2group'><img src='/static/images/iconpack/group_link.png'/>AdmUser2group</a></li>
  <li><a class='quiet' href='[% base %]admdepartment'><img src='/static/images/iconpack/chart_organisation.png'/>AdmDepartment</a></li>
  <li><a class='quiet' href='[% base %]admuser'><img src='/static/images/iconpack/user_suit.png'/>AdmUser</a></il>
 </ul>

 <p/>

 <div class='menu_heading'>Storage</div><p/>
 <ul>
 <!-- No support for this at the moment
  <li><a class='quiet' href='[% base %]lun'><img src='/static/images/iconpack/user_suit.png'/>Luns</a></li>
 -->
  <li><a class='quiet' href='[% base %]storage'><img src='/static/images/iconpack/database.png'/>Storages</a></li>
  <li><a class='quiet' href='[% base %]catstoragemodel'><img src='/static/images/iconpack/database.png'/>Storage Model</a></li>
 </ul>

 <p/>

 <!-- No support for this at the moment
  <li><a class='quiet' href='[% base %]operatorgroup'><img src='/static/images/iconpack/user_suit.png'/>OperatorGroup</a></li>
  <li><a class='quiet' href='[% base %]lnxgroup'><img src='/static/images/iconpack/user_suit.png'/>Lnxgroup</a></li>
  <li><a class='quiet' href='[% base %]changerequest'><img src='/static/images/iconpack/user_suit.png'/>ChangeRequest</a></li>
  <li><a class='quiet' href='[% base %]lnxuser'><img src='/static/images/iconpack/user_suit.png'/>Lnxuser</a></li>
  <li><a class='quiet' href='[% base %]oncall'><img src='/static/images/iconpack/user_suit.png'/>Oncall</a></li>
 -->
 <!-- No support for this at the moment
  <a class='quiet' href='/logout'><img src='/static/images/iconpack/door_out.png'/>Logout</a>
 -->
</div>
