.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SM::DBSchema::Result::Server 3"
.TH SM::DBSchema::Result::Server 3 "2012-07-03" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SM::DBSchema::Result::Server
.SH "COMPONENTS LOADED"
.IX Header "COMPONENTS LOADED"
.IP "\(bu" 4
DBIx::Class::InflateColumn::DateTime
.IP "\(bu" 4
DBIx::Class::UTF8Columns
.ie n .SH "TABLE: ""SERVER"""
.el .SH "TABLE: \f(CWSERVER\fP"
.IX Header "TABLE: SERVER"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "server_id"
.IX Subsection "server_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "cat_site_id"
.IX Subsection "cat_site_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_asp_id"
.IX Subsection "cat_asp_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_server_model_id"
.IX Subsection "cat_server_model_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_os_category_id"
.IX Subsection "cat_os_category_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_os_version_id"
.IX Subsection "cat_os_version_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_status_id"
.IX Subsection "cat_status_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_product_category_id"
.IX Subsection "cat_product_category_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_accounting_type_id"
.IX Subsection "cat_accounting_type_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 1
.Ve
.SS "cat_location_id"
.IX Subsection "cat_location_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_domain_id"
.IX Subsection "cat_domain_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_support_level_id"
.IX Subsection "cat_support_level_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cat_os_architecture_id"
.IX Subsection "cat_os_architecture_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "cluster_id"
.IX Subsection "cluster_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "hostname"
.IX Subsection "hostname"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 45
.Ve
.SS "delivery_date"
.IX Subsection "delivery_date"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "documentation_url"
.IX Subsection "documentation_url"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "memory_in_mb"
.IX Subsection "memory_in_mb"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 1
.Ve
.SS "physical_cpus"
.IX Subsection "physical_cpus"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 1
.Ve
.SS "cores_per_cpu"
.IX Subsection "cores_per_cpu"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 1
.Ve
.SS "cpu_speed"
.IX Subsection "cpu_speed"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_nullable: 1
.Ve
.SS "application"
.IX Subsection "application"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "rack"
.IX Subsection "rack"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.SS "ip_address"
.IX Subsection "ip_address"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.SS "subnet_mask"
.IX Subsection "subnet_mask"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.SS "default_gateway"
.IX Subsection "default_gateway"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.SS "additional_ip"
.IX Subsection "additional_ip"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "management_ip"
.IX Subsection "management_ip"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.SS "management_hostname"
.IX Subsection "management_hostname"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.SS "delivery_note_id"
.IX Subsection "delivery_note_id"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.SS "serial_nr"
.IX Subsection "serial_nr"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.SS "fc_attached"
.IX Subsection "fc_attached"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "maintenance_end"
.IX Subsection "maintenance_end"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "description"
.IX Subsection "description"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "iscsi_attached"
.IX Subsection "iscsi_attached"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "autodiscovery"
.IX Subsection "autodiscovery"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "operator_group_id"
.IX Subsection "operator_group_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "reboot_notes"
.IX Subsection "reboot_notes"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "patch_notes"
.IX Subsection "patch_notes"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "patchtime"
.IX Subsection "patchtime"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "asset_id"
.IX Subsection "asset_id"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 45
.Ve
.SS "tags"
.IX Subsection "tags"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 1024
.Ve
.SS "license_end"
.IX Subsection "license_end"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "license"
.IX Subsection "license"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 17
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"server_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "cat_asp"
.IX Subsection "cat_asp"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatAsp
.SS "cat_domain"
.IX Subsection "cat_domain"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatDomain
.SS "cat_location"
.IX Subsection "cat_location"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatLocation
.SS "cat_os_architecture"
.IX Subsection "cat_os_architecture"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatOsArchitecture
.SS "cat_os_category"
.IX Subsection "cat_os_category"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatOsCategory
.SS "cat_os_version"
.IX Subsection "cat_os_version"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatOsVersion
.SS "cat_product_category"
.IX Subsection "cat_product_category"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatProductCategory
.SS "cat_server_model"
.IX Subsection "cat_server_model"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatServerModel
.SS "cat_site"
.IX Subsection "cat_site"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatSite
.SS "cat_status"
.IX Subsection "cat_status"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatStatus
.SS "cat_support_level"
.IX Subsection "cat_support_level"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatSupportLevel
.SS "cluster"
.IX Subsection "cluster"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::Cluster
.SS "luns"
.IX Subsection "luns"
Type: has_many
.PP
Related object: SM::DBSchema::Result::Lun
.SS "operator_group"
.IX Subsection "operator_group"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::OperatorGroup
.SS "patchtime"
.IX Subsection "patchtime"
Type: belongs_to
.PP
Related object: SM::DBSchema::Result::CatPatchtime
