
  <div class="span-4">
    [% PROCESS 'src/include/left_menu.tt2' %]
  </div>

  <div class="span-20 top-options last">
    <a class="button positive" href="[% c.uri_for( 'list' ) %]">
      <img src='/static/images/iconpack/application_view_list.png' alt='list' title="list"></img>
      list
    </a>
    <a class="button" href="[% c.uri_for( 'edit',  item.lun_id, ,  ) %]">
      <img src='/static/images/iconpack/application_edit.png' alt='edit' title="edit"></img>
      edit
    </a>
      <a class="thickbox negative button" href="[% c.uri_for( 'destroy', item.lun_id, , { height => 100, width => 400 }  ) %]">
        <img src='/static/images/iconpack/delete.png' alt='delete' title="delete"></img>
        remove
      </a>
    
    <div class="span-20 last">
      <div class="span-20 last viewTitleBorders">
        <h1 class='loud'>[% page_html.title || item %]</h1>
      </div>
      <div class='span-3 clear'>
        <img src="/static/images/no_image.gif" width="70" height="70"></img>
      </div>
      <div class="span-17 last">
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cluster Package:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cluster_package %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Server:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.server %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Os Category:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_os_category %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Storage:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.storage %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Cat Product Category:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.cat_product_category %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Lun Id:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.lun_id %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Name:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.name %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Mirrored On Storage:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.mirrored_on_storage %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Size In Gb:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.size_in_gb %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Description:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.description %]
                  
                </div>  
            </div>  
          
        
          
            <div class='span-17 borderBottomlight'>
                <div class="quiet span-3 clear">
                  Volume Group:
                </div>  
                <div class="loud span-14 last">
                  
                  [%  item.volume_group %]
                  
                </div>  
            </div>  
          
        
      </div>

        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
        
           
         
    </div> 
  </div>
<script>
    function reload_page() {
      window.location.reload();
      }
</script>

